{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "images-entrepreneur.gl.joinmc.link",
          "assigned_srv": "images-entrepreneur.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5cf83b1-e15f-4956-86b8-666695ece20a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10780,
          "port_start": 10779,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "147.185.221.22"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T00:50:24.462219Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "787bbe1c-91b1-44b7-aa91-4d7d31040f09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09364974-264c-4cdb-94c4-859d059e96f4",
          "agent_name": "STecnico",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
